// Коробчук А.
// 1. Дан целочисленный массив из 20 элементов.
// Элементы массива могут принимать целые
// значения от –10 000 до 10 000 включительно.
// Заполнить случайными числами. Написать программу,
// позволяющую найти и вывести количество пар элементов массива,
// в которых только одно число делится на 3.
// В данной задаче под парой подразумевается
// два подряд идущих элемента массива.



class Program
{
    static void Main()
    {
        Array ma = new Array();
        int[] ran = new int[20];
        ma.FillArray(ran);
        Console.WriteLine(ma.PrintArray(ran));
        Console.WriteLine(ma.Count(ran));
    }
    
}