// Коробчук А.
// 2. Реализуйте задачу 1 в виде статического класса StaticClass;
// Добавьте статический метод для считывания массива из текстового файла.
// Метод должен возвращать массив целых чисел;

//  1.Дан целочисленный массив из 20 элементов.
//  Элементы массива могут принимать целые значения
//  от –10 000 до 10 000 включительно.
//  Заполнить случайными числами.
//  Написать программу, позволяющую найти
//  и вывести количество пар элементов массива,
//  в которых только одно число делится на 3.
//  В данной задаче под парой подразумевается
//  два подряд идущих элемента массива.

class Program
{
    static void Main()
    {
        StaticClass ma = new StaticClass("ArrayFile");

        Console.WriteLine(ma.Count());
    }
    
}